<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        
        body{
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
        }

        .logo img{
            height: 80px;
            width: 160px;
        }

        .navbar{
            margin: 40px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navitems ul{
            display: flex;
        }
        .navitems ul li{
            display: inline;
            text-decoration: none;
            list-style: none;
            color: white;
            margin: 10px;
            font-size: 20px;
        }.navitems ul li:hover{
            font-weight: bold;
        }
        .navbar button{
            border: none;
            border-radius: 3px;
            padding: 7px;
            background-image: linear-gradient(to right, #2193b0 , #6dd5ed);
            color: white;
        }
    </style> 
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="navitems">
            <ul>
                <li>App</li>
                <li>Resume Matching</li>
                <li>Summariser</li>
                <li>Careers</li>
            </ul>
        </div>
        <div>
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>

<!-- 3D1766 -->